<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=windows-1254">
<title>SQL builder test</title>
<script type="text/javascript" src="jquery-1.3.2.js"></script>

<script type="text/javascript" src="jquery.sqlbuilder-0.06.js"></script>

<link rel="stylesheet" type="text/css" href="jquery.sqlbuilder.css" />


<style type="text/css">

#sqlreport { 
	border:1px solid #ccc;
	position:relative;
	width:900px;
	height:350px;
	margin:5px;
	padding:5px;
	font-family: "Verdana", "Tahoma", Arial;
	font-size: 12px;
    overflow:auto;
}


.sqlbuild { 
	border:1px solid #ccc;
/*	float:left;*/
	position:relative;
	width:600px;
	height:300px;
	margin:5px;
	padding:5px;
	font-family: "Verdana", "Tahoma", Arial;
	font-size: 12px;
        overflow:auto;
}

.sqlsyntaxhelp{
	font-family: "Verdana", "Tahoma", Arial;
	font-size: 10px;
	color: #FF0000;
}


</style>



</head>



<script type="text/javascript">

$(document).ready(function() { 


    $('.sqlbuild').sqlquerybuilder({ 
		fields:[ 
		   {field:'-',name:'Inventory >', id:0,ftype:'{',defaultval:'-'}, 
		     {field:'INVCARDS.CODE',name:'Item code', id:1,ftype:'string',defaultval:'S0001'}, 
		     {field:'INVCARDS.NAME',name:'Item name',id:2,ftype:'string',defaultval:'Computer'}, 
		     {field:'INVCARDS.UNIT',name:'Item unit', id:3,ftype:'string',defaultval:'UN'},
		     {field:'INVCARDS.GRUPCODE',name:'Item group', id:3,ftype:'string',defaultval:'GRP'},
		     {field:'INVCARDS.EXCODE1',name:'Item excode1', id:3,ftype:'string',defaultval:'EX1'},
		     {field:'INVCARDS.EXCODE2',name:'Item excode2', id:3,ftype:'string',defaultval:'Ex2'},
		     {field:'INVCARDS.EXCODE3',name:'Item excode3', id:3,ftype:'string',defaultval:'Ex3'},
		   {field:'-',name:' >', id:0,ftype:'}',defaultval:'-'}, 
		   {field:'-',name:'Transactions >', id:0,ftype:'{',defaultval:'-'}, 
		     {field:'INVTRANS.fclass',name:'Transaction class', id:4,ftype:'string',defaultval:'A'},
		     {field:'INVTRANS.ftype',name:'Transaction type', id:4,ftype:'string',defaultval:'E'},
		     {field:'INVTRANS.genexp',name:'Explain', id:5,ftype:'string',defaultval:'xx'},		   		    
		     {field:'INVTRANS.fdate',name:'Date', id:5,ftype:'date',defaultval:'01/01/2009'},		   		    
		     {field:'INVTRANS.sign',name:'Transaciton i/o', id:5,ftype:'date',defaultval:'+'},		   		    
		     {field:'INVTRANS.quantity',name:'Quantity', id:5,ftype:'string',defaultval:'1.23'},	
		     {field:'INVTRANS.b_price',name:'Unit price', id:5,ftype:'string',defaultval:'4.50'},	
		   {field:'-',name:' >', id:0,ftype:'}',defaultval:'-'}
		   ],
		reportid:9000,   
        sqldiv: $('p#3000'),
        presetlistdiv: $('p#6000'),
		reporthandler:'reporthandler.php',
        datadiv:$('p#3001'),
        statusmsgdiv:$('p#3009'),		
        showgroup:true,
        showcolumn:true,
        showsort:true,
		showwhere:true,
        joinrules:[
           {table1:'INVCARDS',table2:'INVTRANS',rulestr:'JOIN INVTRANS ON INVCARDS.CODE=INVTRANS.CODE'},
           {table1:'INVTRANS',table2:'INVCARDS',rulestr:'JOIN INVCARDS ON INVCARDS.CODE=INVTRANS.CODE'}                      
        ],
        onchange:function(type){
                      //alert('sqlbuilder:'+type);    
                 },
        
        onselectablelist:function(slotid,fieldid,operatorid,chainid){
                          var vals='XX,YY,ZZ,';//+slotid+','+fieldid+','+operatorid+','+chainid; 
                          switch(fieldid){
                          
                            case '3'://invcards unit
                               vals += 'UN,KG,GR,TN';                             
                            break;   
                          
                          
                          }                          
                          return vals;
                         }
        
    }); 



    $('a#5000').click(function(){
           
    
      $.ajax({    
            type:    'POST',    
            url:     'query.php',   
            data:    'querytorun='+$('p#3000').html(),    
            error:   function(){ $('p#4000').html("Can run sql"); },    
            success: function(data) { $('p#4000').html(data);}    
        });             
           
    
     return false;
    }); 


    $('a#5003').click(function(){

     alert($('.sqlbuild').getSQBClause('all')); 

     return false;
    }); 


    
});


</script>

<body>

<table border="0" width="100%">
    <tr>
        <td valign="top">
           <div id=sqlreport><table border=0><tr><td valign=top><p id=6000></p></td><td><div class="sqlbuild"></div></td></tr></table></div>
		</td>
        <td valign="top" align=left></td>
    </tr>
    <tr>
        <td colspan=2><p id=3001></p><br><p id=3000></p></td>
    </tr>
    <tr>
        <td colspan=2><p id=3001></p><br><p id=3009></p></td>
    </tr>
    <tr>
        <td colspan="2"><a id=5000 href='#'>Run SQL</a></td>
    </tr>
    <tr>
        <td colspan="2"><a id=5003 href='#'>Get Clause</a></td>
    </tr>
    <tr>
        <td colspan=2><p id=4000></p></td>
    </tr>
</table>

</body>
</html>
