<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="language" content="pt" />
       <!-- <?= $this->HeadMeta() ?><?= "\n" ?><?= $this->headTitle() ?><?= "\n" ?>-->
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="<?= $this->description ?>" />
        <meta name="keywords" content="<?= $this->keywords ?>" />
        <meta name="author" content="Sétima, Lda" />
        <meta name="robots" content="index,follow,noarchive" />
        <meta name="generator" content="SBM - SÉTIMA BACKOFFICE MODULE V2.0  (setima.pt)" />

        
        
        <link rel="shortcut icon" type="image/x-icon" href="<?= $this->baseUrl() ?>/images/favicon.ico" />
        
        <link href="/css/style.css" rel="stylesheet">
         <link href="/css/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
         <link href="/css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">

        <link href="/css/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <link href="/css/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

        
        
            <!-- SmartMenus core CSS (required) -->
            <link href="/css/smartmenus-0.9.3/css/sm-core-css.css" rel="stylesheet" type="text/css" />

             <!-- "sm-blue" menu theme (optional, you can use your own CSS, too) -->
            <link href="/css/smartmenus-0.9.3/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 
        <!-- #main-menu config - instance specific stuff not covered in the theme -->
        <style type="text/css">

	   #main-menu {
                position:relative;
                z-index:9999;
                width:auto;
	   }
	   #main-menu ul {
                width:12em; /* fixed width only please - you can use the "subMenusMinWidth"/"subMenusMaxWidth" script options to override this if you like */
	}

        </style>

    <!--    <link rel="stylesheet" href="<?= $this->baseUrl() ?>/css/ezmark.css" media="all" />
        <link href="<?= $this->baseUrl() ?>/js/timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet" type="text/css">
        <script src="<?= $this->baseUrl() ?>/js/jquery-1.7.2.min.js"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery-ui-1.8.19.custom.min.js"></script>
        <link type="text/css" href="<?= $this->baseUrl() ?>/css/custom-theme/jquery-ui-1.8.2.custom.css" rel="stylesheet" />
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery.blockUI.js"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/MessageBox.js"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery.ui.button.js"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery.maskedinput.min.js"></script>
        <script src="<?= $this->baseUrl() ?>/js/jquery.backstretch.min.js"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery.fancybox.js?v=2.1.5"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery.countTo.js"></script>
        <script type="text/javascript" src="<?= $this->baseUrl() ?>/js/jquery.ezmark.min.js"></script>
  -->
            
    
    
    <title>IEMinho</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 320 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="/css/smartmenus-0.9.3/css/normalize.css">
	<link rel="stylesheet" href="/css/smartmenus-0.9.3/css/style.css">
    <link rel="stylesheet" href="/css/styleIEM.css">


<!-- jQuery -->
<script type="text/javascript" src="../libs/jquery-loader.js"></script>

<!-- SmartMenus jQuery plugin -->
<script type="text/javascript" src="../jquery.smartmenus.js"></script>

<!-- SmartMenus jQuery init -->
<script type="text/javascript">
	$(function() {
		$('#main-menu').smartmenus({
			subMenusSubOffsetX: 1,
			subMenusSubOffsetY: -8
		});
	});
</script>
</head>
    <body>
                
                
        <div  class="container">   
            <div class="base">
        <!-- MENU após o desaparecimento do outro menu 
                <nav class="menuIEM">  
            <ul class="menuIEM">  
               
                <li><a href="#">Empresas Incubadas</a></li>  
                <li><a href="#">Projetos em curso</a></li>  
                <li><a href="#">A incubadora</a></li>  
                <li><a href="#">Ieminho</a></li>  
                <li><a href="#">Pesquisa</a></li>  
        
                <li><a href="#">Contactos</a></li>    
            </ul>  
            <a href="#" id="pull">Menu</a>  
             </nav>  -->
        
               <div class="row">
                   <br/>
                   <div class="span6">
                       <div class="logoDefault">
                          <img src="/images/logoBig.png" alt="Smiley face">  
                           <p>Centro de Incubação de Empresas</p>
                       </div>
                   </div>
                    <div class="span3">
                        
                      <div class="numeroincubados">
                          <p>Incubados</p>
                       </div>
                   </div>
                </div>
            
                <br/>
            
                     <div  class="menuDefaultIEM">
                <nav>  
                    <ul >  
                       
                        <li class="first"><a href="#">Empresas Incubadas</a></li>  
                        <li><a href="#">Projetos em curso</a></li>  
                        <li><a href="#">A incubadora</a></li>  
                        <li><a href="#">Ieminho</a></li>  
                        <li>   
                            <form method="get" action="/search" id="search">
                                <img src="/images/searchicon.png" alt="Smiley face"> 
                                  <input name="q" type="image" size="40" src="/images/searchIEM.png"/>
                                
                            </form>
                      
                           
                        </li>  
                
                        <li id="contatos"><a href="#">Contactos</a></li>    
                    </ul>  
                    
                    <a href="#" id="pull">Menu</a>  
                </nav>  
                     </div>   
                <br/>
                    <div  class="menuIEM">
                <nav>  
                    <ul >  
                       <li class="first"><a href="#"> <img src="/images/logosticky.png" alt="Smiley face"> </a> </li>
                        <li><a href="#">Empresas Incubadas</a></li>  
                        <li><a href="#">Projetos em curso</a></li>  
                        <li><a href="#">A incubadora</a></li>  
                        <li><a href="#">Ieminho</a></li>  
                        <li>
                            <form method="get" action="/search" id="search">
                                  
                            <img src="/images/stickysearch.png" alt="Smiley face"> 
                                  <input name="q" type="image" size="40" src="/images/searchsticky.png"/>    
                            </form>
                      
                           
                        </li>  
                
                        <li id="contatos"><a href="#">Contactos</a></li>    
                    </ul>  
                    
                    <a href="#" id="pull">Menu</a>  
                </nav>  
                     </div>   
                <br/>
                
                <div class="BaseDestaques" >     
                       
                    <div class="imagemFundo">
                    
                         <img src="/images/fundo_imagem.jpg" >
                    
                    </div>
                    
                    <div class="infoBase">
                        
                        <div class="tituloBase">  
                                O IEMINHO TEM blalalalala
                            </div>
                           
                            <div class="textoBase">  
                                hdhdhdhdhdhdhdhdhhd
                            </div>
                    </div>
                    <div class="destaques">
                            
                                  <div class="row">   
                                  <img src="/images/greytop.png" >
                                  </div>
                                    <div class="row">         
                                        <div class="span4" >     
                                            <div class="destaques1">
                                                 <div class="info">
                                                <div class="titulo">
                                                Apresente a sua ideia de negócio
                                                
                                                </div>
                                                <div class="texto">
                                                O empreendedor que possui uma ideia de projeto ou produto já pronto poderá se candidatar à incubadora.
                                                </div>
                                                     </div>
                                            </div>
                                        </div>
                                          
                                        <div class="span4" >
                                           <div class="destaques2" >
                                                      <img src="/images/destaque2.jpg" >
                                                  <div class="botao">
                                                      
                                                Conheça a Incubadora
                                                
                                                </div>
                                               
                                        </div>
                                            </div>
                                          
                                        <div class="span4" >
                                            <div class="destaques3">
                                                <div class="info">
                                                <div class="titulo">
                                                Os nossos serviços
                                                
                                                </div>
                                                <div class="texto">
                                                O empreendedor que possui uma ideia de projeto ou produto já pronto poderá se candidatar à incubadora.
                                                </div>
                                                </div>
                                            </div>   
                                        </div>   
                                    </div>
                                      
                                  <div class="row">   
                                      <img src="/images/bottomred.png" style="float:right" alt="Smiley face">
                                </div>
                    
                             
                 </div>
                </div>
             
                <br/>
              
                
                <div class="BaseSetores">      
                           
                         <div class="row">
                             
                                <div class="span6">
                                    
                                     <div class="row">
                                      <div class="span3">
                                         <div class="empresa">
                                             <img src="/images/empresa4.jpg" alt="Smiley face">
                                             <div class="nome_empresa"> Plantit</div>
                                             <div class="plus_empresa">  
                                                    <img src="/images/plus.png" alt="Smiley face">
                                                </div>   
                                         </div>
                                          </div>
                                         
                                        <div class="span3">
                                         <div class="empresa">
                                             <img src="/images/empresa4.jpg" alt="Smiley face">
                                             <div class="nome_empresa"> Plantit
                                                
                                                
                                             </div>
                                               <div class="plus_empresa">  
                                                    <img src="/images/plus.png" alt="Smiley face">
                                                </div>   
                                         </div>
                                        </div>
                                       </div>
                                    
                                       <div class="row">
                                      <div class="span3">
                                         <div class="empresa">
                                             <img src="/images/empresa4.jpg" alt="Smiley face">
                                             <div class="nome_empresa"> Plantit</div>
                                                  <div class="plus_empresa">  
                                                    <img src="/images/plus.png" alt="Smiley face">
                                                </div>   
                                             
                                         </div>
                                        </div>
                                         
                                        <div class="span3">
                                         <div class="empresa">
                                             <img src="/images/empresa4.jpg" alt="Smiley face">
                                             <div class="nome_empresa"> Plantit</div>     
                                              <div class="plus_empresa">  
                                                    <img src="/images/plus.png" alt="Smiley face">
                                                </div>   
                                         </div>
                                          </div>
                                      </div>
                                    
                                 </div>
                         
                                <div class="span3">
                                     <div class="row">
                                         
                                          <div class="setoresIncubacao">
                                              
                                              <div class="titulo">
                                              Setores de <br/>
                                                incubação:
                                              
                                              
                                              </div>
                                              <br/>
                                               
                                              <div class="texto">
                                              <a>ggggggggggg</a><br/>
                                               <a>ggggggggggg</a><br/>
                                                   <a>ggggggggggg</a><br/>
                                                   <a>ggggggggggg</a><br/>
                                                   <a>ggggggggggg</a><br/>
                                                   <a>ggggggggggg</a>
                                              
                                              </div>
                                              
                                      
                                     </div>
                                    </div>
                                    
                                     
                                         
                                         <div class="agenda">
                                             
                                              <div class="titulo">
                                              Agenda: </div>
                                         <br/>
                                            <div class="row">
                                             <div class="span3">
                                              <div class="data">26 de Novembro</div>
                                              <div class="descricao">descricao</div></div>
                                              </div>
                                             
                                          
                                        </div>
                       
                                </div>
                                </div>
                                    
                                    
                     
                        
                        
                               
                             
                            </div>
                
                <br/>
               <div class="BaseIncubadora">
                    <div class="row">
                        <div class="span12">
                            <div class="incubadora">
                               <div class="incubadora_img"> 
                                <div class="titulo">
                                    Conheça as empresas que pode encontrar na incubadora do IEMinho.
                                   </div>
                                   <div class="texto">
                                  O empreendedor que possui uma ideia, projecto ou produto já pronto poderá candidatar-se à Incubadora, através de uma candidatura que se consubstancia na apresentação de um Plano de Negócios. 
                                   </div>
                                   <div class="botao"> + Veja quem São</div>
                                   </div>
                            </div>
                        </div>
                    </div>
                   </div>
               
                <br/>
                <div class="formacoes">
                    Próximas ações de formação
                    <div class="row">
                        
                          <div class="span12">
                               
                                 <div class="formacao_span">
                                      <div class="span4">
                                 33333
                                    <div class="formacao_button">
                                        <img src="/images/plus.png" alt="Smiley face">
                                    </div>
                                </div>
                           
                              
                              </div>
                            
                               
                             
                                      <div class="formacao_span">
                                             <div class="span4">
                                          3333
                                        <div class="formacao_button">
                                            <img src="/images/plus.png" alt="Smiley face">
                                        </div>
                                    </div>
                                </div>
                               
                                  
                                        <div class="formacao_span">
                                            <div class="span4">
                                      
                                            <div class="formacao_button">
                                                <img src="/images/plus.png" alt="Smiley face">
                                            </div>
                                      </div>
                                </div>
                        </div>
                    </div>
                </div>
                
                <br/>
                
                <div class="atividades">
                     <div class="row">
                         <div class="ladoEsquerdo">
                             <div class="span4">
                             <div class="titulo">Atividades:</div>
                                
                             <div class="subtitulo">Exposição: <br/>"O IEMinho em fotografia"</div>
                                  <br/> <br/>
                             <div class="texto"> <span>Com o intuito de desenvolver e estimular as relações interpessoais entre todos os empreendedores vamos levar a cabo uma exposição subordinada ao tema: "O IEMinho em fotografia”. </span></div>
                                 <div class="botao">
                                     
                                     <p>+ Participe</p></div>
                                 </div>
                             <div class="atividade">
                                 <div class="atividade_img">
                                 
                                 </div>
                             </div>
                        </div>
                     </div>  
                </div>
                 <br/>
                 <br/>
                  <br/>
                
             
                    <div class="footerIEM">
                        
                    <div class="row">
                        <div class="span3">
                           <img src="/images/logo_footer.png" alt="Smiley face">
                           <p>Centro de Incubação de Empresas</p>
                        </div>
                        <div class="span3">
                        <nav> 
                            <ul>
                                <li><a href="#">Empresas Incubadas</a></li>
                           
                                <li><a href="#">Projetos em Curso</a></li>
                             
                                <li><a href="#">A Incubadora</a></li>
                            </ul>
                        </nav>
                        </div>
                        
                        <div class="span3">
                          <nav>  
                              <ul>
                                <li><a href="#">Ieminho</a></li>
                             
                                <li><a href="#">Contactos</a></li>
                            </ul>
                        </nav>
                        </div>
                    </div>
                         
                </div>
            </div>
        </div> 
              
   <!--     
     <?php if($this->getOptionValue('google-analytics')!=NULL):?>
    <script type="text/javascript"><?=$this->getOptionValue('google-analytics')?></script>
    <?php endif; ?>-->
    </body>
</html>
