<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.3 at Jan 28, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RedQueryBuilder - Frequently Asked Questions</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20130128" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                dist
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
            
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-01-28</span>
                  &nbsp;| <span id="projectVersion">Version: 0.2.0</span>
                      </div>
            <div class="xright">        
            
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
            
                           <ul>
                  <li class="none">
                          <a href="index.html" title="Introduction">Introduction</a>
            </li>
                  <li class="none">
                          <a href="jsdoc/index.html" title="JavaScript API">JavaScript API</a>
            </li>
                  <li class="none">
                          <a href="changes-report.html" title="Changes">Changes</a>
            </li>
                  <li class="none">
            <strong>FAQ</strong>
          </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
            
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="top">Frequently Asked Questions</a><a name="Frequently_Asked_Questions"></a></h2><p><b>General</b></p><ol style="list-style-type: decimal"><li><a href="#whats-foo">
        What is RedQueryBuilder?
      </a></li><li><a href="#meta-data-source">
            Where do I get the meta data from?
        </a></li></ol></div><div class="section"><h2>General<a name="General"></a></h2><dl><dt><a name="whats-foo">
        What is RedQueryBuilder?
      </a></dt><dd>
        RedQueryBuilder fills the gap between a hand coded &quot;quick search&quot; and a full blown query language. A typical use is in an intranet web application where experienced users need a quick ad-hoc way to find particular data. This means they don't have to use report frameworks or ask a techie.
      <hr /></dd><dt><a name="meta-data-source">
            Where do I get the meta data from?
        </a></dt><dd>
            You can either generate the meta data from your database meta data
            (this is what the appengine demo does) or create it by hand.
            Either way you can produce JSON or use the Configuration.nocache.js JavaScript
            code to create the correct objects.
        </dd></dl></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2013.
          All Rights Reserved.      
            
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
