<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"> 

<html> 
  <head> 
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
<meta name="gwt:property" content="locale=en_US" />

    <title>RedQueryBuilderJs</title> 
    <script src="RedQueryBuilder/RedQueryBuilder.nocache.js" type="text/javascript" language="javascript">//</script>
    <link rel="stylesheet" href="RedQueryBuilder/gwt/dark/dark.css" type="text/css" />
    <script src="RedQueryBuilder/RedQueryBuilderFactory.nocache.js" type="text/javascript" language="javascript">//</script>
    <script src="simple.js" type="text/javascript" language="javascript">//</script>
    <script src="http://mdresearch.setima.local/management/js/jquery-1.7.2.min.js"></script>
    <script src="http://mdresearch.setima.local/management/js/jquery-ui-1.8.15.custom.min.js"></script>
    <script src="http://mdresearch.setima.local/management/js/excanvas.min.js"></script>
        <script type="text/javascript" src="http://mdresearch.setima.local/management/js/fancybox/jquery.fancybox.js?v=2.1.3"></script>
        
        <script src="http://mdresearch.setima.local/management/js/bootbox.min.js"></script>
        <script src="http://mdresearch.setima.local/management/js/jquery.flot.js"></script>
        <script src="http://mdresearch.setima.local/management/js/jquery.flot.pie.js"></script>
        <script src="http://mdresearch.setima.local/management/js/jquery.flot.orderBars.js"></script>
        <script src="http://mdresearch.setima.local/management/js/jquery.flot.resize.js"></script>
        <script src="http://mdresearch.setima.local/management/js/ajaxupload.js"></script>
        <script src="http://mdresearch.setima.local/management/js/jquery.validate.min.js"></script>
        <script src="http://mdresearch.setima.local/management/js/messages_pt.js"></script>
        
        <script src="http://mdresearch.setima.local/management/js/bootstrap.js"></script>
        <script src="http://mdresearch.setima.local/management/js/bootstrap-fileupload.js"></script>
        <script src="http://mdresearch.setima.local/management/js/fileuploader.js"></script>
        <script src="http://mdresearch.setima.local/management/js/holder.js"></script>
        <script src="http://mdresearch.setima.local/management/js/farbtastic/farbtastic.js"></script>
        <script src="http://mdresearch.setima.local/management/js/jquery.pajinate.js"></script>
        
        <script src="http://mdresearch.setima.local/management/js/<?=$this->controller?>.js"></script>
        <script src="http://mdresearch.setima.local/management/js/alerts-pt.js"></script> 
        <script src="http://mdresearch.setima.local/management/js/bootstrap-duallistbox/jquery.bootstrap-duallistbox.js"></script>
        <script src="http://mdresearch.setima.local/management/js/bootstrap-duallistbox/prettify/prettify.js"></script>
        <script src="http://mdresearch.setima.local/management/js/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
        <script src="http://mdresearch.setima.local/management/js/nestedSortable/jquery.mjs.nestedSortable.js"></script>
        <script src="http://mdresearch.setima.local/management/js/bootstrap-editable/bootstrap-editable.js"></script>
        
  </head> 
  <body bgcolor="white">
    <h1>RedQueryBuilder sdfdsgf</h1>

    <h2>Quick Start</h2>
    <ul>
        <li>This page and the JavaScript file &quot;simple.js&quot; provide a minimal example.</li>
        <li>See the <a href="docs/index.html">reference documentation</a> to understand this page and go further.</li>
        <li>There is also a richer <a href="http://redquerybuilder.appspot.com">live example</a>.</li>
    </ul>
        

    <noscript> 
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif"> 
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div> 
    </noscript>

    <h2>Minimal example</h2>

    <div id="rqb">&nbsp;</div>

    <div><textarea id="debug" cols="80" rows="10">debug output</textarea></div>

  </body> 
</html> 