
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>Meta | JsDoc Reference</title>

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
		<meta name="mobileoptimized" content="0" />
	
		<link rel="stylesheet" href="../css/all.css" media="all" />
		<link rel="stylesheet" href="../css/handheld.css" media="only screen and (max-width: 660px)" />
		<link rel="stylesheet" href="../css/handheld.css" media="handheld" />
		<link rel="stylesheet" href="../css/screen.css" media="screen and (min-width: 661px)" />

		<script src="../javascript/all.js"></script>
		<!--[if lt IE 9]>
			<script src="../javascript/html5.js"></script>
		<![endif]-->
	</head>

	<body>

<div class="index">
	<div class="menu">
		<div class="indexLinks">
			<a href="../index.html">Classes</a>
			<a href="../files.html">Files</a>
		</div>
	
		<h2 class="heading1">Classes</h2>
		
		<input type="text" name="classFilter" class="classFilter" id="ClassFilter" placeholder="Filter"></input>
		
		<nav>
			<ul class="classList" id="ClassList">
				
					<li><a href="../symbols/_global_.html">_global_</a></li>
				
					<li><a href="../symbols/Column.html">Column</a></li>
				
					<li><a href="../symbols/Configuration.html">Configuration</a></li>
				
					<li><a href="../symbols/Editor.html">Editor</a></li>
				
					<li><a href="../symbols/EnumerateRequest.html">EnumerateRequest</a></li>
				
					<li><a href="../symbols/ForeignKey.html">ForeignKey</a></li>
				
					<li><a href="../symbols/Meta.html">Meta</a></li>
				
					<li><a href="../symbols/Operator.html">Operator</a></li>
				
					<li><a href="../symbols/RedQueryBuilderFactory.html">RedQueryBuilderFactory</a></li>
				
					<li><a href="../symbols/Suggestion.html">Suggestion</a></li>
				
					<li><a href="../symbols/SuggestRequest.html">SuggestRequest</a></li>
				
					<li><a href="../symbols/Table.html">Table</a></li>
				
					<li><a href="../symbols/TableFilter.html">TableFilter</a></li>
				
					<li><a href="../symbols/Type.html">Type</a></li>
				
			</ul>
		</nav>
	</div>
	<div class="fineprint" style="clear:both">
		<footer>
			
			Documentation generator: <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.3.2<br />
			Template: <a href="http://www.thebrightlines.com/2010/05/06/new-template-for-jsdoctoolkit-codeview/" target="_blank">Codeview</a> 1.2<br />
			Generated on:
			<time datetime='2013-0-28' pubdate>2013-0-28 19:14</time>
		</footer>
	</div>
</div>

<div class="index indexStatic"></div>

<div class="content">
	<div class="innerContent">
		<article>
			<header>
				<h1 class="classTitle">
					
					Class <span>Meta</span>
				</h1>
				
				<div class="intro">
					<p class="description summary">
						
					</p>
						
					
						<ul class="summary">
							
							
							
								<li>Defined in: <a href="../symbols/src/C__psrc_redquerybuilder_dist_js_src_main_webapp_RedQueryBuilder_Configuration.nocache.js.html">Configuration.nocache.js</a></li>
							
							
						</ul>
					
				</div>
			</header>
			
			
				<section>
					<div class="props">
						<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class Meta.">
							<caption class="sectionTitle">Class Summary</caption>
							<thead>
								<tr>
									<th scope="col">Constructor Attributes</th>
									<th scope="col">Constructor Name and Description</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="attributes">&nbsp;</td>
									<td class="nameDescription" >
										<div class="fixedFont">
											<b><a href="../symbols/Meta.html#constructor">Meta</a></b>()
										</div>
										<div class="description">Database meta data.</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</section>
			
			
			
				
				<section>
					
						<nav>
							<div class="props">
								<table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class Meta.">
									<caption class="sectionTitle">Field Summary</caption>
									
									<thead>
										<tr>
											<th scope="col">Field Attributes</th>
											<th scope="col">Field Name and Description</th>
										</tr>
									</thead>
									
									<tbody>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Meta.html#tables">tables</a></b>
													</div>
													<div class="description"></div>
												</td>
											</tr>
										
											<tr>
												<td class="attributes">&nbsp;</td>
												<td class="nameDescription">
													<div class="fixedFont">
													<b><a href="../symbols/Meta.html#types">types</a></b>
													</div>
													<div class="description"></div>
												</td>
											</tr>
										
									</tbody>
								</table>
							</div>
						</nav>
					
					
					
				</section>
			
	<!--
	#### METHODS SUMMARY
	-->
			
			
	<!--
	#### EVENTS SUMMARY
	-->
			
	<!--
	#### CONSTRUCTOR DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle" id="constructor">
								Class Detail
							</h2>
							
							<div class="fixedFont">
								<b>Meta</b>()
							</div>
							
							<div class="description">
								Database meta data.
								
							</div>
							
							
						
							
							
							
						</div>
					</div>
				</section>
			
	<!--
	#### FIELD DETAILS
	-->
			
				<section>
					<div class="details props">
						<div class="innerProps">
							<h2 class="sectionTitle">
								Field Detail
							</h2>
							
							
								<div class="fixedFont heading" id="tables">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/Table.html">Table</a>[]}</span>
									
									<b>tables</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								
									
								
								<div class="hr"></div>
							
								<div class="fixedFont heading" id="types">
									<span class='lighter'>
									
									</span>
									
									<span class="light">{<a href="../symbols/Type.html">Type</a>[]}</span>
									
									<b>types</b>							
								</div>
								
								<div class="description">
									
									
									
									
								</div>
								
								
									
								
								
							
						</div>
					</div>
				</section>
			
	<!--
	#### METHOD DETAILS
	-->		
			
			
	<!--
	#### EVENT DETAILS
	-->		
			
		</article>
	</div>
</div>

		<script type="text/javascript">
			wbos.CssTools.MediaQueryFallBack.LoadCss('../css/screen.css', '../css/handheld.css', 660)
			codeview.classFilter.Init()
		</script>
	</body>
</html>

